<!DOCTYPE html>
<meta charset="utf-8">
<!-- Global CSS Style {{{ -->
<style>
    body {
        font-family: "Arial Black", Gadget, sans-serif;
        font-weight: bold;
        font-size: 14px;
    }
    div.legend > div.server {
        padding: 1px;
        margin: 2px;
        border: 1px solid black;
        color: black;
    }

    div.legend {
        padding-left: 5px;
        padding-bottom: 5px;
        background: none repeat scroll 0 0 white;
        float: left;
    }
    
    svg {
        background-color: black;
        vertical-align: baseline;
    }
    .svg {
        float: left;
    }

    .tooltip {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        position: absolute;
        display: none;
        width: auto;
        height: auto;
        background: none repeat scroll 0 0 white;
        border: 0 none;
        border-radius: 8px 8px 8px 8px;
        box-shadow: -3px 3px 15px #888888;
        color: black;
        font: 12px sans-serif;
        padding: 5px;
        text-align: center;
    }

    span.ringspace {
        margin-right: 0;
        float: right;
    }

    input[type="file"] {
        display: none;
    }
    .custom-file-upload {
        border: 1px solid #ccc;
        display: inline-block;
        padding: 6px 12px;
        cursor: pointer;
    }
</style>
<script src="js/d3.v3.js"></script>
<script src="js/formatInput.js"></script>
<script src="js/computeInfos.js"></script>
<!-- }}} -->

<body>
    <pre></pre>
 
    <input id="file-upload" class="datafile" type="file"/>
    <label for="file-upload" class="custom-file-upload">
        Upload a ringh.txt file
    </label>
    <div style="clear: both;"></div>

    <div class="svg">
        <svg id="ringa" width="800px" height="800px"></svg>
    </div>
    <div class="legend"></div>
    <div class="tooltip"></div>

<script>

/* ------- Global variables to use {{{-------*/
/**
 *  Palet of colors to use
 * SchemeSets appear in d3.v4.js
 * var colorsAvailable = d3.schemeSet1.concat(d3.schemeSet2).concat(d3.schemeSet3);
 */
var colorsAvailable = [
    "#e41a1c","#377eb8","#4daf4a","#984ea3","#ff7f00",
    "#a65628","#f781bf","#999999","#66c2a5","#fc8d62",
    "#8da0cb","#e78ac3","#a6d854","#ffd92f","#e5c494",
    "#b3b3b3","#8dd3c7","#ffffb3","#bebada","#fb8072",
    "#80b1d3","#fdb462","#b3de69","#fccde5","#d9d9d9",
    "#bc80bd","#ccebc5","#ffed6f"
]
var width = 800,
    height = 800,
	Radius = Math.min(width, height) / 2,
    centerw = width / 2,
    centerh = height / 2;

var legendwidth = (width - 5) * 0.5 + "px";
/* ------- END: Global variables to use }}}-------*/
/* ------- DOM Selection {{{-------*/
// our SVG to place the pie chart
var RingImg = d3.select("svg#ringa")
    .append("g")

// The color legend
var legend = d3.select("div.legend")
    .style("width", legendwidth)
    .style("max-width", legendwidth);

RingImg.append("g")
	.attr("class", "slices") // slices
RingImg.append("g")
	.attr("class", "labels"); // tooltip texts

var tooltip = d3.select("div.tooltip");
/* ------- END: DOM Selection }}}-------*/
/* ------- Standard configurations and function definitions {{{-------*/
var pie = d3.layout.pie()
	.sort(null)
	.value(function(d) { return parseInt(d.keysize) });

var arc = d3.svg.arc()          // slices configuration
    .cornerRadius(5)            // rounding the slices
    .padAngle(0)                // space between slices
	.outerRadius(Radius * 0.8)  // size limit
	.innerRadius(Radius * 0.4); // starting draw

var outerArc = d3.svg.arc()
	.innerRadius(Radius * 0.9)
	.outerRadius(Radius * 0.9);

// Starting draw point in the svg
RingImg.attr("transform", "translate(" + centerw + "," + centerh + ")");
/* ------- END: Standard function definitions and configurations }}}-------*/

/* ------- Reformating the input -------*/

// Handle input file {{{
d3.select("input.datafile")
    .on("change", function(d) {
        var file = d3.event.target.files[0];
        var reader = new FileReader();

        reader.onloadend = function(evt) {
            var dataURL = evt.target.result;
            d3.text(dataURL, function(d) {
                change(formatInput(d));
            });
        };
        reader.readAsDataURL(file);
    }); // }}}

// Default example data
d3.text("default-ringsh.txt", function(data) {
    change(formatInput(data));
});

function change(data) { // {{{
    console.table(data);
	/* ------- PIE SLICES -------*/
	var slice = RingImg.select(".slices").selectAll("path.slice")
        .data(pie(data), function(d){ return d.data.label; });

	slice.enter()
		.insert("path")
		.style("fill", function(d) { return d.data.colour; })
        .attr("class", function(d) { return "slice myshrtsrv" + d.data.host; })
        .style('opacity', 0.8)
        .on('mouseover', function (d, i) {
	        RingImg.select(".slices").selectAll("path.slice.myshrtsrv" + d.data.host)
            .transition()
            .duration(500)
            .ease('elastic')
            .style('opacity', 1)
            .attr('transform', function (d) {
                var dist = 50;
                d.midAngle = ((d.endAngle - d.startAngle) / 2) + d.startAngle;
                var x = Math.sin(d.midAngle) * dist;
                var y = -Math.cos(d.midAngle) * dist;
                return 'translate(' + x + ',' + y + ')';
            });
        })
        .on('mouseleave', function (d, i) {
	        RingImg.select(".slices").selectAll("path.slice.myshrtsrv" + d.data.host)
            .transition()
            .duration(500)
            .ease('bounce')
            .style('opacity', 0.8)
            .attr('transform', 'translate(0,0)')
        });

    slice
		.transition().duration(1000)
		.attrTween("d", function(d) {
			this._current = this._current || d;
            var interpolate = d3.interpolate(this._current, d);
			this._current = interpolate(0);
			return function(t) {
				return arc(interpolate(t));
			};
        });

	slice.exit()
		.remove();

	/* ------- TOOLTIPS -------*/
	var text = RingImg.select(".labels").selectAll("text")
        .data(pie(data), function(d){ return d.data.label; });

    function midAngle(d){
        return d.startAngle + (d.endAngle - d.startAngle)/2;
    }

	var tooltipaction = RingImg.select(".slices").selectAll("path.slice")
        .data(pie(data), function(d){ return d.data.label; });

    tooltipaction
        .on("mousemove", function(d){
            tooltip.style("left", d3.event.pageX+10+"px");
            tooltip.style("top", d3.event.pageY-25+"px");
            tooltip.style("display", "inline-block");
            tooltip.html(d.data.label);
        })
        .on("mouseout", function(d){
            tooltip.style("display", "none");
        });

    tooltipaction.exit()
        .remove();

    text.exit()
        .remove();
}; // }}}

</script>
</body>
</html>